.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding: 120px 20px;
}

.category {
  display: flex;
  justify-content: center;
  gap: 100px;
  cursor: pointer;
}

.card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  max-width: 506px;
  width: 100vw;
  height: 176px;
  border-radius: 24px;
  background-color: black;
  border: 1px solid #caecf126;
}

.card h2 {
  padding: 0px 20px;
}

.category:hover .card {
  border: 1px solid transparent;
}

.card::after {
  opacity: 0;
  transition: all 0.25s ease-in-out;
  border-radius: inherit;
  background: linear-gradient(
    0deg,
    #02fcef -96.13%,
    rgba(2, 252, 239, 0) 130.4%
  );
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -2;
}

.category:hover .card::after {
  opacity: 1;
}

.category:hover p {
  color: #00fffc;
  -webkit-text-fill-color: #00fffc;
}

.category p {
  transition: all 0.2s ease-in-out;
  height: fit-content;
  font-size: 18px;
  line-height: 27px;
  background: linear-gradient(180deg, rgb(255, 255, 255), #000000 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 498px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .category p {
    max-width: 350px;
  }
}

@media only screen and (max-width: 1000px) {
  .category {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .reverse {
    flex-direction: column-reverse;
  }


  .card {
    width: 100%;
  }
  
}

@media only screen and (max-width: 400px) {
  .category h2 {
    font-size: 26px;
    padding: 0px 10px;
  }
}
