.form {
  overflow: hidden;
  border-top: 1px solid #d4e4fe31;
  border-radius: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 130px;
  gap: 51px;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 350px), calc(-50% - 70px));
  z-index: -1;
}

.form::after {
  overflow: hidden;
  content: "";
  max-width: 700px;
  width: 90%;
  height: 1px;
  top: 0;
  left: 50%;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0) 0%,
    rgba(143, 143, 143, 0.67) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  transform: translateX(-50%);
}

.form_input {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form_upper {
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
}

.message {
  max-width: 723px;
  padding-top: 22px;
  height: 264px;
  background: #060606;
  border: 1px solid #caecf11a;
  width: 100vw;
  border-radius: 24px;
  font-size: 18px;
  padding-left: 38px;
  line-height: 27px;
  font-family: inherit;
  color: inherit;
  resize: none;
}

.submit {
  margin-top: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 23px;
}

.submit button {
  color: #000000;
  background: #d9d9d9;
  max-width: 176px;
  width: 100vw;
  height: 50px;
  border-radius: 16px;
  border: 1px solid #434343;
  font-size: 16px;
  font-weight: 600;
  line-height: 14px;
}

.glow {
  width: 800px;
  overflow: hidden;
  height: 800px;
  z-index: -2;
  position: absolute;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 255, 252, 0.16) 0%,
    rgba(5, 5, 11, 0) 100%
  );
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 150px), -50%);
}

.submit .sent {
  transition: all 0.25s ease-in-out;
  color: white;
  background-color: transparent;
  border: 1px solid #D9D9D9
}

.submit:hover path {
  fill: white;
}

.submit path {
  transition: all 0.25s ease-in-out;
}

.sendingsvg {
  fill: #00fffc80;
}

.sentsvg {
  fill: #00fffc;
}

@media only screen and (max-width: 800px) {
  .form_upper {
    flex-direction: column;
  }

  .message {
    width: 90vw;
  }
}

@media only screen and (max-width: 650px) {
  .submit svg {
    display: none;
  }

  .submit button {
    width: 90vw;
    max-width: none;
  }
}
