.active {
  display: flex;
}

.unactive {
  display: none;
}

.img {
  border: 1px solid #00fffc;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(179.87deg, #000000 40.38%, #00fffc 143.02%);
  width: 78px;
  height: 78px;
}

.img img {
  transform: translateY(3px);
}

.reference_text {
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  max-width: 851px;
  width: 100%;
}

.references {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  width: 100%;
  gap: 20px;
}

.references_wrapper {
  margin-bottom: 150px;
  margin-top: 150px;
  min-height: 280px;
  padding: 0 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

.reference_text_wrapper {
  display: inline-block;
}

.reference_text_wrapper_mobile {
  display: none;
}


.reference_profile {
  align-items: center;
  gap: 27px;
}

.reference_profile h4 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.reference_profile p {
  padding-top: 2px;
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  color: #00fffc;
}

@media only screen and (max-width: 900px) {
  .reference_text {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    max-width: 851px;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {

  .reference_text_wrapper {
    display: none;
  }

.reference_text_wrapper_mobile {
    display: inline-block;
    order: 3;
  }

  .references {
    justify-content: center;
    align-items: center;
    gap: 80px;
    order: 2;
  }

  .references_wrapper {
    gap: 40px;
  }


  .reference_profile {
    justify-content: center;
  }
}


@media only screen and (max-width: 500px) {
  .reference_profile {
    flex-direction: column;
    text-align: center;
  }
}